# web_sec

./: .gitignore  README.md  pom.xml
src/main/java/: ClassLoaderTest.java  Evil.java
src/main/java/org/example/: Exec.java  Main.java  Main1.java
src/main/java/org/example/sec/fast/: Exp.java  User.java
src/main/java/org/example/sec/jndi/: Exp.java  Hello.java  Person.java  ServiceImpl.java  UseCase.java
src/main/java/org/example/sec/load/: Exp.java
src/main/java/org/example/sec/proxy/: Eat.java  PersonEat.java  UseCase.java
src/main/java/org/example/sec/reflection/: Apple.java  BigApple.java  Exp.java  Factory.java  FactoryByReflection.java  FactoryTest.java  Fruit.java  Init.java  Orange.java  SubTrainPrint.java  TrainPrint.java
src/main/java/org/example/sec/ser/: Java7u21.java  cc1.java  cc3.java  cc5.java  cc6.java
